# knightbus

./: KnightBus.sln
benchmarks/CosmosBenchmarks/: CosmosBenchmarkRunner.sh  CosmosBenchmarks.cs
benchmarks/CosmosBenchmarks/Events/: 0SubCosmosEvent.cs  16SubCosmosEvent.cs  1SubCosmosEvent.cs  2SubCosmosEvent.cs  4SubCosmosEvent.cs  8SubCosmosEvent.cs  CosmosCommand.cs  CosmosProcessingSettings.cs
benchmarks/CosmosDeliveryBenchmarks/: CosmosBenchmarkRunner.sh  CosmosDeliveryBenchmarks.cs  CosmosDeliveryBenchmarks.csproj
benchmarks/CosmosDeliveryBenchmarks/Events/: 1SubCosmosEvent.cs
benchmarks/CosmosLatencyBenchmarks/: CosmosLatencyBenchmarkRunner.sh  CosmosLatencyBenchmarks.cs  CosmosLatencyBenchmarks.csproj
benchmarks/CosmosLatencyBenchmarks/Events/: 16SubCosmosEvent.cs  1SubCosmosEvent.cs  2SubCosmosEvent.cs  4SubCosmosEvent.cs  8SubCosmosEvent.cs  CosmosCommand.cs  CosmosProcessingSettings.cs
benchmarks/PostgreSqlBenchmarks/: PostgreSqlBenchmarks.cs  PostgreSqlBenchmarks.csproj  postgreSqlBenchmarkRunner.sh
benchmarks/PostgreSqlBenchmarks/Events/: 16SubPostgresEvent.cs  1SubPostgresEvent.cs  2SubPostgresEvent.cs  4SubPostgresEvent.cs  8SubPostgresEvent.cs  PostgresProcessingSettings.cs
benchmarks/PostgreSqlLatencyBenchmarks/: PostgreSqlBenchmarks.cs  PostgreSqlLatencyBenchmarks.csproj  postgreSqlBenchmarkRunner.sh
benchmarks/PostgreSqlLatencyBenchmarks/Events/: 16SubPostgresEvent.cs  1SubPostgresEvent.cs  2SubPostgresEvent.cs  4SubPostgresEvent.cs  8SubPostgresEvent.cs
benchmarks/ServiceBusBenchmarks/: ServiceBusBenchmarkRunner.sh  ServiceBusBenchmarks.cs  ServiceBusBenchmarks.csproj
benchmarks/ServiceBusBenchmarks/Events/: 16SubServiceBusEvent.cs  1SubServiceBusEvent.cs  2SubServiceBusEvent.cs  4SubServiceBusEvent.cs  8SubServiceBusEvent.cs
benchmarks/ServiceBusLatencyBenchmarks/: ServiceBusLatencyBenchmarkRunner.sh  ServiceBusLatencyBenchmarks.cs  ServiceBusLatencyBenchmarks.csproj
benchmarks/ServiceBusLatencyBenchmarks/Events/: 16SubServiceBusEvent.cs  1SubServiceBusEvent.cs  2SubServiceBusEvent.cs  4SubServiceBusEvent.cs  8SubServiceBusEvent.cs  ServiceBusProcessingSettings.cs
knightbus-cosmos/src/KnightBus.Cosmos/: CosmosBus.cs  CosmosExtensions.cs  CosmosQueueClient.cs
knightbus-postgresql/src/KnightBus.PostgreSql/: QueueInitializer.cs
