<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\knightbus\examples\KnightBus.Examples.Azure.ServiceBus\KnightBus.Examples.Azure.ServiceBus.csproj" />
      <ProjectReference Include="..\..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    </ItemGroup>
</Project>
