<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\knightbus-cosmos\src\KnightBus.Cosmos\KnightBus.Cosmos.csproj" />
      <ProjectReference Include="..\..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
      <ProjectReference Include="..\..\knightbus\src\KnightBus.Host\KnightBus.Host.csproj" />
      <ProjectReference Include="..\..\knightbus\src\KnightBus.Messages\KnightBus.Messages.csproj" />
    </ItemGroup>

</Project>
