<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PostgresBenchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\knightbus-postgresql\src\KnightBus.PostgreSql\KnightBus.PostgreSql.csproj" />
      <ProjectReference Include="..\..\knightbus\src\KnightBus.Core\KnightBus.Core.csproj" />
      <ProjectReference Include="..\..\knightbus\src\KnightBus.Host\KnightBus.Host.csproj" />
    </ItemGroup>

</Project>
